<?php

return [
	'DB_NAME' => '',
	'DB_USER' => '',
	'DB_PASSWORD' => '',
	'TIMEZONE' => 'Europe/Berlin',
	'LOCALE' => 'tr_TR',
	'DEVELOPMENT' => true,
	'BASE_URL' => '',
	'BASE_FOLDER' => '',
	'SMTP_HOST' => '',
	'SMTP_USERNAME' => '',
	'SMTP_PASSWORD' => ''
];
